using System.Collections;
using System.Collections.Generic;
using UnityEngine;
/// <summary>
/// #{ClassSummary}
/// </summary>
public class #{ClassName}ConfigAsset : ConfigAssetBase
{
    [System.Serializable]
    public class #{ClassName}Config : ConfigAssetBase.ConfigAsset
    {
#if List
        #{typeName} #{variableName};
#endif
        }
    }
    public List<#{ClassName}Config> configList;
    public Dictionary<int, #{ClassName}Config> configs;
    public override string GetConfigName()
    {
        return "#{ClassName}Config";
    }
    public #{ClassName}Config GetConfigByID(int configID)
    {
        if (configs.TryGetValue(configID, out #{ClassName}Config config))
        {
            return config;
        }
        else
        {
            Debug.LogError($"{ID}:config is null!");
            return null;
        } 
    }
    public override void ReadList()
    {
        configs = new Dictionary<int, #{ClassName}Config>();
        for (int i = 0; i < configList.Count; i++)
        {
            if (!configs.ContainsKey(configList[i].ID))
                configs.Add(configList[i].ID, configList[i]);
        }
    }

    public override void ReadFromData(byte[] bytes)
    {
        MemoryStream stream = new(bytes);
        BinaryReader reader = new BinaryReader(stream);
        int dataCount = reader.ReadInt32();
        configList = new List<#{ClassName}Config>(dataCount);
        for(int i = 0;i < dataCount; i++)
        {
            #{ClassName}Config config = new();
#if List
            #{variableName} = #{assignment};
#endif
        configList.Add(config);
        }
        ReadList();
    }

}
