using System.IO;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class #{ClassName}ConfigAsset : ConfigAssetBase
{
    [System.Serializable]
    public class #{ClassName}Config : ConfigAssetBase.ConfigAsset
    {
#if List
        #{typeName} #{variableName};
#endif
        public string GetLanguageText(Enum_LanguageType type)
        {
            switch (type)
            {
                case Enum_LanguageType.Base:
#if List
                case Enum_LanguageType.#{variableName}:return #{variableName};
#endif
                default:
                    UnityEngine.Debug.LogError(type.ToString() + " is null===>" + key);
                    return key;
            }
        }
    }
    public List<#{ClassName}Config> configList;
    public Dictionary<string, #{ClassName}Config> configs;
    
    public override string GetConfigName()
    {
        return "#{ClassName}Config";
    }
    public string GetLanguageText(string key)
    {
        if (configs.TryGetValue(key, out #{ClassName}Config config))
            return config.GetLanguageText(ConfigAssetsData.languageType);
        else
        {
            return key;
        }
    }
    protected override void ReadList()
    {
        configs = new Dictionary<string, #{ClassName}Config>();
        for (int i = 0; i < configList.Count; i++)
        {
            if (!configs.ContainsKey(configList[i].key))
                configs.Add(configList[i].key, configList[i]);
        }
    }
    public override void ReadFromBytes(byte[] bytes)
    {
        MemoryStream stream = new(bytes);
        BinaryReader reader = new BinaryReader(stream);
        int dataCount = reader.ReadInt32();
        configList = new List<#{ClassName}Config>(dataCount);
	for(int i = 0;i < dataCount; i++)
        {
            #{ClassName}Config config = new();
#if List
            config.#{variableName} = #{assignment};
#endif
            configList.Add(config);
        }
        ReadList();
    }
}