using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using LitJson;
using ConfigTools;
/// <summary>
/// #{ClassSummary}
/// </summary>
public class #{ClassName}ConfigAsset : ConfigAssetBase
{
    [System.Serializable]
    public class #{ClassName}Config : ConfigAssetBase.ConfigAsset
    {
#if List
        #{typeName} #{variableName};
#endif
        public void InitJson(JsonData jd)
        {
#if List
            #{variableName} = #{assignment};
#endif
        }
    }
    public List<#{ClassName}Config> configList;
    public Dictionary<int, #{ClassName}Config> configs;
    public override string GetConfigName()
    {
        return "#{ClassName}Config";
    }
    public #{ClassName}Config GetConfigByID(int configID)
    {
        if (configs.TryGetValue(configID, out #{ClassName}Config config))
        {
            return config;
        }
        else
        {
            Debug.LogError($"{configID}:config is null!");
            return null;
        } 
    }
    public override void ReadList()
    {
        configs = new Dictionary<int, #{ClassName}Config>();
        for (int i = 0; i < configList.Count; i++)
        {
            if (!configs.ContainsKey(configList[i].ID))
                configs.Add(configList[i].ID, configList[i]);
        }
    }

    public override void ReadFromJson(object obj)
    {
        JsonData jsonData = obj as JsonData;
        configList = new List<#{ClassName}Config>();
        if (jsonData["name"].ToString() == GetConfigName())
        {
            if (((IDictionary)jsonData).Contains("config"))
            {
                JsonData config = jsonData["config"];
                for (int i = 0; i < config.Count; i++)
                {
                    #{ClassName}Config configItem = new #{ClassName}Config();
                    configItem.ID = int.Parse(config[i]["ID"].ToString());
                    configItem.InitJson(config[i]);
                    configList.Add(configItem);
                }
            }
        }
        else
        {
            throw new System.Exception("配置名称不对==>" + jsonData["name"].ToString());
        }
    }

}