using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using LitJson;

public class #{ClassName}ConfigAsset : ConfigAssetBase
{
    [System.Serializable]
    public class #{ClassName}Config : ConfigAssetBase.ConfigAsset
    {
        public string key;
#if List
        #{typeName} #{variableName};
#endif
        public #{ClassName}Config()
        {
        }
        public void InitJson(JsonData jd)
        {
            this.key = jd["key"].ToString();
#if List
            #{variableName} = #{assignment};
#endif
        }
        public string GetLanguageText(Enum_LanguageType type)
        {
            switch (type)
            {
                case Enum_LanguageType.Base:
#if List
                case Enum_LanguageType.#{variableName}:
                    return #{variableName};
#endif
                default:
                    UnityEngine.Debug.LogError(type.ToString() + " is null===>" + key);
                    return key;
            }
        }
    }
    public List<#{ClassName}Config> configs;
    public Dictionary<string, #{ClassName}Config> configsDictionary;
    
    public override string GetConfigName()
    {
        return "#{ClassName}Config";
    }
    public string GetLanguageText(string key)
    {
        if (configsDictionary.TryGetValue(key, out #{ClassName}Config config))
            return config.GetLanguageText(ConfigAssetData.languageType);
        else
        {
            return key;
        }
    }
    public override void ReadList()
    {
        configsDictionary = new Dictionary<string, #{ClassName}Config>();
        for (int i = 0; i < configs.Count; i++)
        {
            if (!configsDictionary.ContainsKey(configs[i].key))
                configsDictionary.Add(configs[i].key, configs[i]);
        }
    }
    public override void ReadFromData(object obj)
    {
        JsonData jsonData = obj as JsonData;
        configs = new List<#{ClassName}Config>();
        if (jsonData["name"].ToString() == GetConfigName())
        {
            if (((IDictionary)jsonData).Contains("config"))
            {
                JsonData config = jsonData["config"];
                for (int i = 0; i < config.Count; i++)
                {
                    #{ClassName}Config configItem = new #{ClassName}Config();
                    configItem.InitJson(config[i]);
                    configs.Add(configItem);
                }
            }
        }
        else
        {
            throw new System.Exception("配置名称不对==>" + jsonData["name"].ToString());
        }
    }
}