using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using LitJson;
/// <summary>
/// Json数据类型的类
/// </summary>
public class #{ClassName}ConfigAsset : ConfigAssetBase
{
    [System.Serializable]
    public class #{ClassName}Config : ConfigAssetBase.ConfigAsset
    {
#if List
        #{typeName} #{variableName};
#endif
        public void InitJson(JsonData jd)
        {
#if List
            #{variableName} = #{assignment};
#endif
        }
    }
    public List<#{ClassName}Config> configs;
    public Dictionary<int, #{ClassName}Config> configsDictionary;
    public override string GetConfigName()
    {
        return "#{ClassName}Config";
    }
    public override void ReadList()
    {
        configsDictionary = new Dictionary<int, #{ClassName}Config>();
        for (int i = 0; i < configs.Count; i++)
        {
            if (!configsDictionary.ContainsKey(configs[i].ID))
                configsDictionary.Add(configs[i].ID, configs[i]);
        }
    }

    public override void ReadFromData(object obj)
    {
        JsonData jsonData = obj as JsonData;
        configs = new List<#{ClassName}Config>();
        if (jsonData["name"].ToString() == GetConfigName())
        {
            if (((IDictionary)jsonData).Contains("config"))
            {
                JsonData config = jsonData["config"];
                for (int i = 0; i < config.Count; i++)
                {
                    #{ClassName}Config configItem = new #{ClassName}Config();
                    configItem.ID = int.Parse(config[i]["ID"].ToString());
                    configItem.InitJson(config[i]);
                    configs.Add(configItem);
                }
            }
        }
        else
        {
            throw new System.Exception("配置名称不对==>" + jsonData["name"].ToString());
        }
    }

}
